<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReferTRM Demo Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); }
    .btn-primary {
      background: linear-gradient(135deg, #14b8a6, #06b6d4);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(135deg, #0d9488, #0891b2);
      transform: translateY(-2px);
      box-shadow: 0 10px 40px rgba(20, 184, 166, 0.3);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    <!-- Logo -->
    <div class="text-center mb-8">
      <h1 class="text-4xl font-bold mb-2">
        <span style="color: #2dd4bf">Refer</span><span style="color: white">TRM</span>
      </h1>
      <p class="text-slate-400 text-sm">Demo Quick Login</p>
    </div>

    <!-- Card -->
    <div class="bg-slate-800/50 backdrop-blur-xl rounded-2xl p-8 border border-slate-700">
      <!-- Status Message -->
      <div id="status" class="hidden mb-4 p-4 rounded-xl text-center"></div>

      <!-- Login Button -->
      <button
        id="loginBtn"
        class="w-full py-4 px-6 rounded-xl text-white font-bold text-lg btn-primary"
      >
        Quick Demo Login
      </button>

      <p class="text-slate-500 text-xs text-center mt-4">
        Creates a demo account stored in your browser
      </p>

      <!-- Benefits -->
      <div class="mt-6 p-4 rounded-xl bg-amber-500/10 border border-amber-500/20">
        <p class="text-amber-400 text-sm font-medium mb-2">What you get:</p>
        <ul class="text-slate-400 text-xs space-y-1">
          <li>+ 50 starting points</li>
          <li>+ Access to all job listings</li>
          <li>+ Free Academy courses</li>
          <li>+ Your unique referral code</li>
        </ul>
      </div>

      <!-- Links -->
      <div class="mt-6 flex gap-4 justify-center text-sm">
        <a href="/login" class="text-slate-400 hover:text-teal-400 transition-colors">Regular Login</a>
        <span class="text-slate-600">|</span>
        <a href="/register" class="text-slate-400 hover:text-teal-400 transition-colors">Create Account</a>
      </div>
    </div>

    <p class="text-center text-slate-600 text-xs mt-4">2025 ReferTRM by Talent Solutions Myanmar</p>
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    const status = document.getElementById('status');

    // Check if already logged in
    try {
      const savedUser = localStorage.getItem('refertrm_user');
      if (savedUser) {
        const user = JSON.parse(savedUser);
        status.textContent = 'Already logged in as: ' + (user.displayName || user.name || 'Demo User');
        status.className = 'mb-4 p-4 rounded-xl text-center bg-green-500/20 text-green-400 border border-green-500/30';
        status.classList.remove('hidden');
        loginBtn.textContent = 'Go to Dashboard';
        loginBtn.onclick = () => { window.location.href = '/dashboard'; };
      }
    } catch (e) {
      console.error('Error checking user:', e);
    }

    loginBtn.addEventListener('click', () => {
      try {
        // Create demo user
        const user = {
          uid: 'demo_' + Date.now(),
          email: 'demo@refertrm.com',
          displayName: 'Demo User',
          name: 'Demo User',
          isGuest: true,
          points: 50,
          totalPointsEarned: 50,
          streak: 1,
          maxStreak: 1,
          completedModules: [],
          level: 'Amateur',
          avatar: '',
          avatarType: 'neutral',
          avatarUrl: null,
          referralCode: 'REF' + Math.random().toString(36).substring(2, 8).toUpperCase(),
          totalEarnings: 0,
          successfulReferrals: 0,
          totalReferrals: 0,
          lastLoginAt: new Date().toISOString(),
          lastBonusClaim: null,
          purchasedItems: [],
        };

        // Save to localStorage
        localStorage.setItem('refertrm_user', JSON.stringify(user));

        // Show success
        status.textContent = 'Login successful! Redirecting...';
        status.className = 'mb-4 p-4 rounded-xl text-center bg-green-500/20 text-green-400 border border-green-500/30';
        status.classList.remove('hidden');
        loginBtn.textContent = 'Success!';
        loginBtn.disabled = true;

        // Redirect after 1 second
        setTimeout(() => {
          window.location.href = '/dashboard';
        }, 1000);

      } catch (error) {
        status.textContent = 'Error: ' + error.message;
        status.className = 'mb-4 p-4 rounded-xl text-center bg-red-500/20 text-red-400 border border-red-500/30';
        status.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
