<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - ReferTRM</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Padauk', -apple-system, sans-serif;
      background: linear-gradient(135deg, #0F172A 0%, #020617 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      text-align: center;
      max-width: 400px;
    }
    .icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 24px;
      background: linear-gradient(135deg, #14B8A6 0%, #0D9488 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon svg {
      width: 40px;
      height: 40px;
      fill: white;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 12px;
      color: #14B8A6;
    }
    p {
      color: #94A3B8;
      margin-bottom: 8px;
      line-height: 1.6;
    }
    .burmese {
      font-size: 14px;
      color: #64748B;
      margin-bottom: 24px;
    }
    button {
      background: linear-gradient(135deg, #14B8A6 0%, #0D9488 100%);
      color: white;
      border: none;
      padding: 14px 32px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }
    button:hover {
      transform: scale(1.05);
    }
    .logo {
      margin-top: 40px;
      font-size: 14px;
      color: #64748B;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M18.364 5.636a9 9 0 010 12.728M5.636 18.364a9 9 0 010-12.728" stroke-linecap="round"/>
        <path d="M15.536 8.464a5 5 0 010 7.072M8.464 15.536a5 5 0 010-7.072" stroke-linecap="round"/>
        <circle cx="12" cy="12" r="1" fill="currentColor"/>
      </svg>
    </div>
    <h1>You're Offline</h1>
    <p>Check your internet connection and try again.</p>
    <p class="burmese">အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ပြန်လည်ကြိုးစားပါ။</p>
    <button onclick="window.location.reload()">Try Again / ပြန်ကြိုးစားပါ</button>
    <p class="logo">ReferTRM - Myanmar's #1 Referral Platform</p>
  </div>
</body>
</html>
