{
  "name": "ReferTRM - Myanmar Referral Platform",
  "short_name": "ReferTRM",
  "description": "Refer friends and earn up to 500,000 MMK via KPay. Myanmar's trusted referral hiring platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#14B8A6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "jobs"],
  "lang": "my",
  "dir": "ltr"
}
